WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center">Авторизация</Label>
            <Label>Логин</Label>
            <TextBox x:Name="tbLogin"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox x:Name="tbPassword"></PasswordBox>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="btLogIn_Click" Height="30" Width="100" Margin="0,0,30,0" x:Name="btLogIn">Войти</Button>
                <Button Click="btLogInGuest_Click" Height="30" Width="150" x:Name="btLogInGuest">Войти как гость</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1">
            <Label>User Login: 1 Pass: 1 |</Label>
            <Label> Manager Login: 2 Pass:  2 | </Label>
            <Label> Admin Login: 3 Pass: 3</Label>
        </StackPanel>
    </Grid>
</Window>
